[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/radial_menu.gd" id="1"]

[node name="RadialMenu" type="CanvasLayer"]
layer = 50
script = ExtResource("1")

[node name="Backdrop" type="Control" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[node name="PerceptionButton" type="Button" parent="Backdrop"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(84, 40)
offset_left = -42.0
offset_top = 30.0
offset_right = 42.0
offset_bottom = 70.0
text = "Perception"

[node name="GossipButton" type="Button" parent="Backdrop"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(84, 40)
offset_left = -42.0
offset_top = 30.0
offset_right = 42.0
offset_bottom = 70.0
text = "Gossip"

[node name="TalkButton" type="Button" parent="Backdrop"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(84, 40)
offset_left = -42.0
offset_top = 80.0
offset_right = 42.0
offset_bottom = 120.0
text = "Talk"

[node name="AttackButton" type="Button" parent="Backdrop"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(84, 40)
offset_left = -42.0
offset_top = 30.0
offset_right = 42.0
offset_bottom = 70.0
text = "Attack"

[node name="OpenButton" type="Button" parent="Backdrop"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(84, 40)
offset_left = -90.0
offset_top = -20.0
offset_right = -6.0
offset_bottom = 20.0
text = "Open"

[node name="BreakButton" type="Button" parent="Backdrop"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(84, 40)
offset_left = -90.0
offset_top = -20.0
offset_right = -6.0
offset_bottom = 20.0
text = "Break"

[node name="PickLockButton" type="Button" parent="Backdrop"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(84, 40)
offset_left = 6.0
offset_top = 30.0
offset_right = 90.0
offset_bottom = 70.0
text = "Pick Lock"

[node name="LoreButton" type="Button" parent="Backdrop"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(84, 40)
offset_left = -90.0
offset_top = -20.0
offset_right = -6.0
offset_bottom = 20.0
text = "Lore"

[node name="TravelButton" type="Button" parent="Backdrop"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(84, 40)
offset_left = 6.0
offset_top = -20.0
offset_right = 90.0
offset_bottom = 20.0
text = "Travel"
