[gd_scene format=3 uid="uid://be87qbxc7fdq6"]

[ext_resource type="Script" uid="uid://cm3hhfj5qwsn4" path="res://scripts/ui/splash_screen.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://btumu2t6e3mgc" path="res://assets/sprites/splash/background.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bjnogvp66nhvk" path="res://assets/sprites/splash/helmet.png" id="3"]
[ext_resource type="Texture2D" uid="uid://ds28q647fb8p3" path="res://assets/sprites/splash/sword.png" id="4"]
[ext_resource type="Texture2D" uid="uid://crya751h35dla" path="res://assets/sprites/splash/axe.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dagavllciax2f" path="res://assets/sprites/splash/banner.png" id="6"]
[ext_resource type="Texture2D" uid="uid://bwycme46ga3mn" path="res://assets/sprites/splash/comet.png" id="7"]
[ext_resource type="Texture2D" uid="uid://dvihq5jl6jkvo" path="res://assets/sprites/splash/orc_head.png" id="8"]

[node name="SplashScreen" type="Node2D" unique_id=885623757]
script = ExtResource("1")

[node name="Background" type="Sprite2D" parent="." unique_id=1794711474]
position = Vector2(960, 540)
scale = Vector2(2, 2)
texture = ExtResource("2")

[node name="Vignette" type="ColorRect" parent="." unique_id=446605429]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Comet" type="Sprite2D" parent="." unique_id=1167204363]
position = Vector2(-300, -225)
rotation = 0.5
texture = ExtResource("7")

[node name="Sword" type="Sprite2D" parent="." unique_id=947933752]
position = Vector2(-225, 450)
rotation = -0.35
texture = ExtResource("4")

[node name="Axe" type="Sprite2D" parent="." unique_id=100198535]
position = Vector2(2145, 450)
rotation = 0.35
texture = ExtResource("5")

[node name="Helmet" type="Sprite2D" parent="." unique_id=1458323958]
modulate = Color(1, 1, 1, 0)
position = Vector2(960, 450)
scale = Vector2(0.01, 0.01)
texture = ExtResource("3")

[node name="OrcHead" type="Sprite2D" parent="." unique_id=1990390122]
position = Vector2(1590, 1275)
texture = ExtResource("8")

[node name="Banner" type="Sprite2D" parent="." unique_id=665412952]
position = Vector2(960, -225)
texture = ExtResource("6")

[node name="BannerLabel" type="CanvasLayer" parent="." unique_id=7105752]

[node name="TitleTop" type="Label" parent="BannerLabel" unique_id=1839829591]
offset_left = 450.0
offset_top = -277.5
offset_right = 1470.0
offset_bottom = -187.5
theme_override_colors/font_color = Color(1, 0.92, 0.6, 1)
theme_override_colors/font_outline_color = Color(0.1, 0.05, 0.02, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 69
text = "WFRP 8bit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleBottom" type="Label" parent="BannerLabel" unique_id=1795281879]
offset_left = 450.0
offset_top = -180.0
offset_right = 1470.0
offset_bottom = -90.0
theme_override_colors/font_color = Color(0.75, 0.15, 0.15, 1)
theme_override_colors/font_outline_color = Color(0.15, 0.08, 0.02, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 51
text = "RPG"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkipLabel" type="Label" parent="BannerLabel" unique_id=1605286010]
modulate = Color(1, 1, 1, 0)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -330.0
offset_top = -51.0
offset_right = -18.0
offset_bottom = -15.0
theme_override_colors/font_color = Color(0.6, 0.55, 0.48, 0.8)
theme_override_font_sizes/font_size = 21
text = "Press any key to skip"
horizontal_alignment = 2
